.embla {
    max-width: 100%;
    height: 100vh;

    --slide-height: 100%;
    --slide-spacing: 1rem;
    --slide-size: 100%;
    position: relative;
}

.embla__fitHeight {
    height: fit-content !important;
}

.embla__viewport {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.embla__container {
    width: 100%;
    height: 100%;
    display: flex;
    touch-action: pan-y pinch-zoom;
}

.embla__slide {
    transform: translate3d(0, 0, 0);
    flex: 0 0 var(--slide-size);
    min-width: 0;
    height: 100%;
}

.embla__slide__number {
    font-size: 4rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--slide-height);
    user-select: none;
}

.embla__controls {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: space-between;
    gap: 1.2rem;
    margin-top: 1.8rem;
    position: absolute;
    bottom: 0;
}

.embla__buttons {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.embla__button {
    -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    width: 3.6rem;
    height: 3.6rem;
    z-index: 1;
    border-radius: 50%;
    color: var(--text-body);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.3s all ease;
}

.embla__button:hover,
.embla__play:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.embla__button--next {
    right: 20px;
}
.embla__button--prev {
    left: 20px;
}

.embla__button:disabled {
    color: var(--detail-high-contrast);
}

.embla__button__svg {
    width: 35%;
    height: 35%;
}

.embla__play {
    -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    border-radius: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: flex-end;
    color: var(--text-body);
    font-weight: 700;
    font-size: 1.4rem;
    padding: 10px 2.4rem;
    min-width: 8.4rem;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.embla__controls {
    grid-template-columns: auto 1fr auto;
}
